<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable name="viewModel" type="com.boardgamegeek.ui.viewmodel.HistoryViewModel" />
		<variable name="listener" type="com.boardgamegeek.ui.CalendarViewListener" />
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/background">

		<FrameLayout
			android:id="@+id/history_overview_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<LinearLayout
			android:id="@+id/history_detail"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/light_blue"
					android:paddingTop="7dp"
					android:paddingBottom="7dp">
					<include layout="@layout/calendar_header" />
				</FrameLayout>

				<com.kizitonwose.calendarview.CalendarView
					android:id="@+id/history_calendar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:cv_dayViewResource="@layout/calendar_day"
					app:cv_monthHeaderResource="@layout/calendar_header"
					app:cv_orientation="horizontal"
					app:cv_outDateStyle="endOfGrid"
					app:cv_scrollMode="paged"
					android:background="@color/light_blue"
					tools:ignore="NestedWeights" />
			</FrameLayout>

			<FrameLayout
				android:id="@+id/playsList"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/light_blue"
				android:onClick="@{() -> listener.onNavigateToOverview()}">

				<TextView
					android:id="@+id/item_number"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_margin="10dp"
					android:textAppearance="?attr/textAppearanceListItem"
					android:gravity="center"
					android:textAlignment="center"
					android:text="@{String.valueOf(viewModel.selectedMonthStats.gamesPlayed) + ` games`}"
					tools:text="123 games"
					tools:ignore="NestedWeights" />

				<TextView
					android:id="@+id/content"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_margin="10dp"
					android:textAppearance="?attr/textAppearanceListItem"
					android:gravity="center"
					android:textAlignment="center"
					android:text="@{String.valueOf(viewModel.selectedMonthStats.numberOfPlays) + ` plays`}"
					tools:text="123 plays" />

			</LinearLayout>
		</LinearLayout>

	</FrameLayout>
</layout>
