<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable name="viewModel" type="com.boardgamegeek.ui.viewmodel.HistoryViewModel" />
	</data>

	<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="10dp">
		<TableRow>
			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<include
					layout="@layout/fragment_history_play_stats_item"
					app:label="@{String.valueOf(viewModel.selectedMonthStats.gamesPlayed) + ` games`}"
				/>
			</FrameLayout>
			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<include
					android:id="@+id/numberOfPlays"
					layout="@layout/fragment_history_play_stats_item"
					app:label="@{String.valueOf(viewModel.selectedMonthStats.numberOfPlays) + ` plays`}"
				/>
			</FrameLayout>
		</TableRow>
		<TableRow>
			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<include
					layout="@layout/fragment_history_play_stats_item"
					app:label="123 players"
				/>
			</FrameLayout>
			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<include
					layout="@layout/fragment_history_play_stats_item"
					app:label="12h 34m played"
				/>
			</FrameLayout>
		</TableRow>
		<TableRow>
			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<include
					layout="@layout/fragment_history_play_stats_item"
					app:label="123 locations"
				/>
			</FrameLayout>
			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<include
					layout="@layout/fragment_history_play_stats_item"
					app:label="123 h-score"
					/>
			</FrameLayout>
		</TableRow>
	</TableLayout>
</layout>
