<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable name="stats" type="androidx.lifecycle.LiveData&lt;com.boardgamegeek.ui.PlayStatsForMonth&gt;" />
	</data>

	<LinearLayout
		android:id="@+id/calendar_fragment"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.CalendarFragment"
		android:background="@color/background">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:weightSum="4">

			<com.kizitonwose.calendarview.CalendarView
				android:id="@+id/calendarView"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="3"
				app:cv_dayViewResource="@layout/calendar_day"
				app:cv_monthHeaderResource="@layout/calendar_header"
				app:cv_orientation="horizontal"
				app:cv_outDateStyle="endOfGrid"
				app:cv_scrollMode="paged"
				android:background="@color/border"
				tools:ignore="NestedWeights" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
			<!--	android:nestedScrollingEnabled="false"-->
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="@color/border">

			<TextView
				android:id="@+id/item_number"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textAppearance="?attr/textAppearanceListItem"
				android:layout_gravity="center"
				android:textAlignment="center"
				android:text="@{String.valueOf(stats.gamesPlayed) + ` games`}"
				tools:text="123 games"
				tools:ignore="NestedWeights" />

			<TextView
				android:id="@+id/content"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textAppearance="?attr/textAppearanceListItem"
				android:layout_gravity="center"
				android:textAlignment="center"
				android:text="@{String.valueOf(stats.numberOfPlays) + ` plays`}"
				tools:text="123 plays" />

		</LinearLayout>

	</LinearLayout>
</layout>
