<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sothree="http://schemas.android.com/apk/res-auto">

	<data>
		<variable name="viewModel" type="com.boardgamegeek.ui.viewmodel.HistoryViewModel" />
	</data>

	<com.sothree.slidinguppanel.SlidingUpPanelLayout
		android:id="@+id/sliding_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom"
		android:background="@color/background"
		sothree:umanoPanelHeight="0dp">

		<!-- HistoryOverviewFragment -->
		<FrameLayout
			android:id="@+id/history_overview_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/light_blue" />

		<ScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<!-- HistoryCalendarFragment -->
				<FrameLayout
					android:id="@+id/history_calendar_frame"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<!-- PlaysFragment -->
				<FrameLayout
					android:id="@+id/history_plays_frame"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

			</LinearLayout>
		</ScrollView>
	</com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>
